<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5cf0840b8.js" crossorigin="anonymous"></script>

    <style>
        #header{
            background-color: rgb(250, 209, 155);
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Hubballi', cursive;
        }
        #nameAndTitle{
            background-color: white;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #nameAndTitle h1, h2{
            margin: 0;
        }
        h1, h2, h3{
            text-transform: uppercase;
        }
        #contact{
            list-style-type: none;
        }
        #contact i{
            width: 30px;
            color: rgb(250, 209, 155);
        }
        #container{
            display: grid;
            grid-template-columns: 30% auto;
            grid-column-gap: 20px;
        }
        #sidebar, #content{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .card h3 {
            font-family: 'Hubballi';

        }
        .card {
            font-family: 'Montserrat';
            border: 1px solid #eaeaeaea;
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Bárbara do Prado Ramos</h1>
            <h2>Desenvolvedor Full Stack</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-regular fa-envelope"></i>bah_ramos@msn.com</li>
                    <li><i class="fa-solid fa-phone"></i>13 99764-5435</li>
                    <li><i class="fa-solid fa-location-dot"></i>Cajati, São Paulo</li>
                </ul>
                <h3>Skills</h3>
                <ul id="skills">
                    <li>Excel</li>
                    <li>PowerQuery</li>
                    <li>PowerBI</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Auditoria</li>
                    <li>Liderança</li>
                </ul>
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Tecnologia <br>
                        DNC - Nov/23 à Abr/24</li>
                    <li>Engenharia de Produção <br>
                        UNISA - 2009 à 2013 - 04 anos - Trancada</li>
                </ul>
                <h3>Links</h3>
                <ul>
                    <li> <a target="_blank" href="https://www.linkedin.com/in/b%C3%A1rbara-ramos-04320b93/">Linkedin</a></li>
                    <li> <a target="_blank" href="https://facebook.com/barbara.ramos.399/">Facebook</a></li>
                    <li> <a target="_blank" href="https://github.com/bahramos">Github</a></li>
                </ul>
                <h3>Idiomas</h3>
                <ul>
                    <li>Inglês - Intermediário</li>
                    <li>Francês - Intermediário</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <h3>Sobre mim</h3>
                <p>Minha carreira se iniciou aos 18 anos na área de Concessionária de Rodovias, onde permaneci, cresci e me desenvolvi como profissional por 9 anos. Aprendi muito com meus gestores sobre análises diversas, gestão de pessoas, processos, recursos e atendimento ao cliente.
                    O que despertou uma vontade de evoluir ainda mais, e foi quando migrei para a área de administração de empresas, onde estou até a presente data, tendo a oportunidade de por em prática todo o conhecimento adquirido.</p>
            </div>
            <div class="card">
                <h3>Experiência Profissional</h3>
                <p>
                    <b> ADMINISTRADORA </b><br>
                    HNN Gestão e Assessoria - 2019 / atualmente
                    <ul>
                        <li>Gestão dos Recursos</li>
                        <li>Gestão de Contratos</li>
                        <li>Desenvolvimento de Relatórios</li>
                        <li>Recrutamento</li>
                        <li>Atendimento aos Clientes</li>
                        <li>Expansão da Empresa</li>
                    </ul>
                    <b> COORDENADORA DE PROJETOS </b><br>
                    Viver Bem - 2017 / atualmente
                    <ul>
                        <li>Recrutamento e treinamento de novos funcionários</li>
                        <li>Montagem e participação em Licitações</li>
                        <li>Desenvolvimento de Relatórios</li>
                        <li>Controle Financeiro</li>
                        <li>Atendimento aos Clientes</li>
                        <li>Expansão da Empresa</li>
                        <li> Pagamento de Fornecedores e Funcionários</li>
                        </ul>
                        <b> ASSISTENTE DO CENTRO DE CONTROLE DE ARRECADAÇÃO </b><br>
                        Arteris S/A - 2008 / 2017
                        <ul>
                            <li>Desenvolvimento de Relatórios Gerenciais</li>
                            <li>Elaboração de Painel de Indicadores Gerenciais</li>
                            <li>Fechamento e Análises de Faturamento</li>
                            <li>Auditoria da Qualidade</li>
                            <li>Atendimento aos Clientes</li>
                            <li>Conciliação de Receita e Tráfego</li>
                            </ul>
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>